#============= fingerprintd ==============
allow fingerprintd firmware_file:file { read getattr open };
allow fingerprintd sysfs:file write;
allow fingerprintd system_data_file:dir { write remove_name add_name };
allow fingerprintd system_data_file:sock_file { create unlink };
allow fingerprintd sysfs_fingerprintd:file rw_file_perms;
allow fingerprintd sysmatdrv_device:chr_file w_file_perms;
allow fingerprintd tee_device:chr_file { read write ioctl open };
allow fingerprintd uhid_device:chr_file rw_file_perms;

#============= init ==============
allow init sdcardd_exec:file getattr;

#============= nfc ==============
#allow nfc device:chr_file { read write };


#============= system_server ==============
allow system_server persist_file:file { read write };

#============= themeservice_app ==============
allow themeservice_app network_management_service:service_manager find;

#============= time_daemon ==============
allow time_daemon persist_file:dir search;

#============= tee ==============
allow tee proc:file write;

