<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/ambient_display_title" android:key="ambient_display_key">
        <SwitchPreference android:title="@string/ambient_display_enable_title" android:key="ambient_display_enable" android:summary="@string/ambient_display_enable_summary" android:defaultValue="true" />
        <SwitchPreference android:title="@string/hand_wave_gesture_title" android:key="gesture_hand_wave" android:summary="@string/hand_wave_gesture_summary" android:defaultValue="false" />
        <SwitchPreference android:title="@string/pick_up_gesture_title" android:key="gesture_pick_up" android:summary="@string/pick_up_gesture_summary" android:defaultValue="false" />
        <SwitchPreference android:title="@string/pocket_gesture_title" android:key="gesture_pocket" android:summary="@string/pocket_gesture_summary" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/touchscreen_gesture_extras" android:key="category_extras">
        <SwitchPreference android:title="@string/proximity_wake_enable_title" android:key="proximity_wake_enable" android:summary="@string/proximity_wake_enable_summary" android:defaultValue="false" />
        <SwitchPreference android:persistent="false" android:title="@string/touchscreen_gesture_haptic_feedback" android:key="touchscreen_gesture_haptic_feedback" android:summary="@string/touchscreen_gesture_haptic_feedback_summary" />
    </PreferenceCategory>
</PreferenceScreen>